<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="service_request_8p16t" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name>
      <text>Service request workflow (8 places, 16 transitions, 1-safe)</text>
    </name>

    <page id="page1">

      <!-- Places (8) -->
      <place id="p_idle">
        <name><text>Idle_no_request</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="p_submitted">
        <name><text>Submitted</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <place id="p_under_review">
        <name><text>Under_review</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <place id="p_waiting_info">
        <name><text>Waiting_for_info</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <place id="p_approved">
        <name><text>Approved</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <place id="p_in_execution">
        <name><text>In_execution</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <place id="p_completed">
        <name><text>Completed</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <place id="p_cancelled">
        <name><text>Cancelled_or_failed</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <!-- Transitions (16) -->
      <transition id="t_submit_online">
        <name><text>Submit_online</text></name>
      </transition>

      <transition id="t_submit_offline">
        <name><text>Submit_offline</text></name>
      </transition>

      <transition id="t_start_review">
        <name><text>Start_review</text></name>
      </transition>

      <transition id="t_cancel_before_review">
        <name><text>Cancel_before_review</text></name>
      </transition>

      <transition id="t_request_more_info">
        <name><text>Request_more_info</text></name>
      </transition>

      <transition id="t_reject_in_review">
        <name><text>Reject_in_review</text></name>
      </transition>

      <transition id="t_approve_auto">
        <name><text>Auto_approve</text></name>
      </transition>

      <transition id="t_approve_manager">
        <name><text>Manager_approve</text></name>
      </transition>

      <transition id="t_provide_info_customer">
        <name><text>Customer_provides_info</text></name>
      </transition>

      <transition id="t_timeout_waiting_info">
        <name><text>Timeout_waiting_info</text></name>
      </transition>

      <transition id="t_start_execution">
        <name><text>Start_execution</text></name>
      </transition>

      <transition id="t_cancel_after_approval">
        <name><text>Cancel_after_approval</text></name>
      </transition>

      <transition id="t_execution_success">
        <name><text>Execution_success</text></name>
      </transition>

      <transition id="t_execution_failed">
        <name><text>Execution_failed</text></name>
      </transition>

      <transition id="t_reopen_request">
        <name><text>Reopen_request</text></name>
      </transition>

      <transition id="t_archive_request">
        <name><text>Archive_and_back_to_idle</text></name>
      </transition>

      <!-- Arcs: Idle -> Submitted -->
      <arc id="a_p_idle_t_submit_online" source="p_idle" target="t_submit_online">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_submit_online_p_submitted" source="t_submit_online" target="p_submitted">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_p_idle_t_submit_offline" source="p_idle" target="t_submit_offline">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_submit_offline_p_submitted" source="t_submit_offline" target="p_submitted">
        <inscription><text>1</text></inscription>
      </arc>

      <!-- Arcs: Submitted -> Under_review / Cancelled -->
      <arc id="a_p_submitted_t_start_review" source="p_submitted" target="t_start_review">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_start_review_p_under_review" source="t_start_review" target="p_under_review">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_p_submitted_t_cancel_before_review" source="p_submitted" target="t_cancel_before_review">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_cancel_before_review_p_cancelled" source="t_cancel_before_review" target="p_cancelled">
        <inscription><text>1</text></inscription>
      </arc>

      <!-- Arcs: Under_review -> Waiting_info / Approved / Cancelled -->
      <arc id="a_p_under_review_t_request_more_info" source="p_under_review" target="t_request_more_info">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_request_more_info_p_waiting_info" source="t_request_more_info" target="p_waiting_info">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_p_under_review_t_reject_in_review" source="p_under_review" target="t_reject_in_review">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_reject_in_review_p_cancelled" source="t_reject_in_review" target="p_cancelled">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_p_under_review_t_approve_auto" source="p_under_review" target="t_approve_auto">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_approve_auto_p_approved" source="t_approve_auto" target="p_approved">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_p_under_review_t_approve_manager" source="p_under_review" target="t_approve_manager">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_approve_manager_p_approved" source="t_approve_manager" target="p_approved">
        <inscription><text>1</text></inscription>
      </arc>

      <!-- Arcs: Waiting_info -> Under_review / Cancelled -->
      <arc id="a_p_waiting_info_t_provide_info_customer" source="p_waiting_info" target="t_provide_info_customer">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_provide_info_customer_p_under_review" source="t_provide_info_customer" target="p_under_review">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_p_waiting_info_t_timeout_waiting_info" source="p_waiting_info" target="t_timeout_waiting_info">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_timeout_waiting_info_p_cancelled" source="t_timeout_waiting_info" target="p_cancelled">
        <inscription><text>1</text></inscription>
      </arc>

      <!-- Arcs: Approved -> In_execution / Cancelled -->
      <arc id="a_p_approved_t_start_execution" source="p_approved" target="t_start_execution">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_start_execution_p_in_execution" source="t_start_execution" target="p_in_execution">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_p_approved_t_cancel_after_approval" source="p_approved" target="t_cancel_after_approval">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_cancel_after_approval_p_cancelled" source="t_cancel_after_approval" target="p_cancelled">
        <inscription><text>1</text></inscription>
      </arc>

      <!-- Arcs: In_execution -> Completed / Cancelled -->
      <arc id="a_p_in_execution_t_execution_success" source="p_in_execution" target="t_execution_success">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_execution_success_p_completed" source="t_execution_success" target="p_completed">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_p_in_execution_t_execution_failed" source="p_in_execution" target="t_execution_failed">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_execution_failed_p_cancelled" source="t_execution_failed" target="p_cancelled">
        <inscription><text>1</text></inscription>
      </arc>

      <!-- Arcs: Completed -> Under_review / Idle -->
      <arc id="a_p_completed_t_reopen_request" source="p_completed" target="t_reopen_request">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_reopen_request_p_under_review" source="t_reopen_request" target="p_under_review">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_p_completed_t_archive_request" source="p_completed" target="t_archive_request">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_archive_request_p_idle" source="t_archive_request" target="p_idle">
        <inscription><text>1</text></inscription>
      </arc>

    </page>
  </net>
</pnml>
