<?xml version='1.0' encoding='utf-8'?>
<pnml>
  <net type="http://www.pnml.org/version-2009/grammar/ptnet" id="dining">
    <place id="think_0">
      <name>
        <text>Phil 0 thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="eat_0">
      <name>
        <text>Phil 0 eating</text>
      </name>
    </place>
    <place id="think_1">
      <name>
        <text>Phil 1 thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="eat_1">
      <name>
        <text>Phil 1 eating</text>
      </name>
    </place>
    <place id="think_2">
      <name>
        <text>Phil 2 thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="eat_2">
      <name>
        <text>Phil 2 eating</text>
      </name>
    </place>
    <place id="think_3">
      <name>
        <text>Phil 3 thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="eat_3">
      <name>
        <text>Phil 3 eating</text>
      </name>
    </place>
    <place id="think_4">
      <name>
        <text>Phil 4 thinking</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="eat_4">
      <name>
        <text>Phil 4 eating</text>
      </name>
    </place>
    <place id="fork_0">
      <name>
        <text>Fork 0</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="fork_1">
      <name>
        <text>Fork 1</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="fork_2">
      <name>
        <text>Fork 2</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="fork_3">
      <name>
        <text>Fork 3</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="fork_4">
      <name>
        <text>Fork 4</text>
      </name>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <transition id="t_eat_0">
      <name>
        <text>Phil 0 eats</text>
      </name>
    </transition>
    <arc id="a0" source="think_0" target="t_eat_0" />
    <arc id="a1" source="fork_0" target="t_eat_0" />
    <arc id="a2" source="fork_1" target="t_eat_0" />
    <arc id="a3" source="t_eat_0" target="eat_0" />
    <transition id="t_done_0">
      <name>
        <text>Phil 0 done</text>
      </name>
    </transition>
    <arc id="a4" source="eat_0" target="t_done_0" />
    <arc id="a5" source="t_done_0" target="think_0" />
    <arc id="a6" source="t_done_0" target="fork_0" />
    <arc id="a7" source="t_done_0" target="fork_1" />
    <transition id="t_eat_1">
      <name>
        <text>Phil 1 eats</text>
      </name>
    </transition>
    <arc id="a8" source="think_1" target="t_eat_1" />
    <arc id="a9" source="fork_1" target="t_eat_1" />
    <arc id="a10" source="fork_2" target="t_eat_1" />
    <arc id="a11" source="t_eat_1" target="eat_1" />
    <transition id="t_done_1">
      <name>
        <text>Phil 1 done</text>
      </name>
    </transition>
    <arc id="a12" source="eat_1" target="t_done_1" />
    <arc id="a13" source="t_done_1" target="think_1" />
    <arc id="a14" source="t_done_1" target="fork_1" />
    <arc id="a15" source="t_done_1" target="fork_2" />
    <transition id="t_eat_2">
      <name>
        <text>Phil 2 eats</text>
      </name>
    </transition>
    <arc id="a16" source="think_2" target="t_eat_2" />
    <arc id="a17" source="fork_2" target="t_eat_2" />
    <arc id="a18" source="fork_3" target="t_eat_2" />
    <arc id="a19" source="t_eat_2" target="eat_2" />
    <transition id="t_done_2">
      <name>
        <text>Phil 2 done</text>
      </name>
    </transition>
    <arc id="a20" source="eat_2" target="t_done_2" />
    <arc id="a21" source="t_done_2" target="think_2" />
    <arc id="a22" source="t_done_2" target="fork_2" />
    <arc id="a23" source="t_done_2" target="fork_3" />
    <transition id="t_eat_3">
      <name>
        <text>Phil 3 eats</text>
      </name>
    </transition>
    <arc id="a24" source="think_3" target="t_eat_3" />
    <arc id="a25" source="fork_3" target="t_eat_3" />
    <arc id="a26" source="fork_4" target="t_eat_3" />
    <arc id="a27" source="t_eat_3" target="eat_3" />
    <transition id="t_done_3">
      <name>
        <text>Phil 3 done</text>
      </name>
    </transition>
    <arc id="a28" source="eat_3" target="t_done_3" />
    <arc id="a29" source="t_done_3" target="think_3" />
    <arc id="a30" source="t_done_3" target="fork_3" />
    <arc id="a31" source="t_done_3" target="fork_4" />
    <transition id="t_eat_4">
      <name>
        <text>Phil 4 eats</text>
      </name>
    </transition>
    <arc id="a32" source="think_4" target="t_eat_4" />
    <arc id="a33" source="fork_4" target="t_eat_4" />
    <arc id="a34" source="fork_0" target="t_eat_4" />
    <arc id="a35" source="t_eat_4" target="eat_4" />
    <transition id="t_done_4">
      <name>
        <text>Phil 4 done</text>
      </name>
    </transition>
    <arc id="a36" source="eat_4" target="t_done_4" />
    <arc id="a37" source="t_done_4" target="think_4" />
    <arc id="a38" source="t_done_4" target="fork_4" />
    <arc id="a39" source="t_done_4" target="fork_0" />
  </net>
</pnml>