<pnml>
  <net id="big_parallel_12p_12t" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>big_parallel_12p_12t</text></name>
    <!-- places -->
    <place id="p1"><name><text>p1</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p2"><name><text>p2</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p3"><name><text>p3</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p4"><name><text>p4</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p5"><name><text>p5</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p6"><name><text>p6</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p7"><name><text>p7</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p8"><name><text>p8</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p9"><name><text>p9</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p10"><name><text>p10</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p11"><name><text>p11</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p12"><name><text>p12</text></name><initialMarking><text>0</text></initialMarking></place>

    <transition id="t1"/><transition id="t2"/><transition id="t3"/><transition id="t4"/>
    <transition id="t5"/><transition id="t6"/><transition id="t7"/><transition id="t8"/>
    <transition id="t9"/><transition id="t10"/><transition id="t11"/><transition id="t12"/>

    <!-- sinks on odds -->
    <arc id="a1"  source="p1"  target="t1"><inscription><text>1</text></inscription></arc>
    <arc id="a3"  source="p3"  target="t3"><inscription><text>1</text></inscription></arc>
    <arc id="a5"  source="p5"  target="t5"><inscription><text>1</text></inscription></arc>
    <arc id="a7"  source="p7"  target="t7"><inscription><text>1</text></inscription></arc>
    <arc id="a9"  source="p9"  target="t9"><inscription><text>1</text></inscription></arc>
    <arc id="a11" source="p11" target="t11"><inscription><text>1</text></inscription></arc>

    <!-- sources on evens -->
    <arc id="a2"  source="t2"  target="p2"><inscription><text>1</text></inscription></arc>
    <arc id="a4"  source="t4"  target="p4"><inscription><text>1</text></inscription></arc>
    <arc id="a6"  source="t6"  target="p6"><inscription><text>1</text></inscription></arc>
    <arc id="a8"  source="t8"  target="p8"><inscription><text>1</text></inscription></arc>
    <arc id="a10" source="t10" target="p10"><inscription><text>1</text></inscription></arc>
    <arc id="a12" source="t12" target="p12"><inscription><text>1</text></inscription></arc>
  </net>
</pnml>
