<pnml>
  <net id="big_selfloop_10p_6t" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>big_selfloop_10p_6t</text></name>
    <place id="p1"><name><text>p1</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p2"><name><text>p2</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p3"><name><text>p3</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p4"><name><text>p4</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p5"><name><text>p5</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p6"><name><text>p6</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p7"><name><text>p7</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p8"><name><text>p8</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p9"><name><text>p9</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p10"><name><text>p10</text></name><initialMarking><text>0</text></initialMarking></place>

    <transition id="t1"><name><text>t1</text></name></transition>
    <transition id="t2"><name><text>t2</text></name></transition>
    <transition id="t3"><name><text>t3</text></name></transition>
    <transition id="t4"><name><text>t4</text></name></transition>
    <transition id="t5"><name><text>t5</text></name></transition>
    <transition id="t6"><name><text>t6</text></name></transition>

    <!-- t1: self-loop p1 -->
    <arc id="a1" source="p1" target="t1"><inscription><text>1</text></inscription></arc>
    <arc id="a2" source="t1" target="p1"><inscription><text>1</text></inscription></arc>

    <!-- t2: self-loop p2 -->
    <arc id="a3" source="p2" target="t2"><inscription><text>1</text></inscription></arc>
    <arc id="a4" source="t2" target="p2"><inscription><text>1</text></inscription></arc>

    <!-- t3: sink consume p3 -->
    <arc id="a5" source="p3" target="t3"><inscription><text>1</text></inscription></arc>

    <!-- t4: source to p4 -->
    <arc id="a6" source="t4" target="p4"><inscription><text>1</text></inscription></arc>

    <!-- t5: read-arc style pre={p5}, post={p5,p6} -->
    <arc id="a7" source="p5" target="t5"><inscription><text>1</text></inscription></arc>
    <arc id="a8" source="t5" target="p5"><inscription><text>1</text></inscription></arc>
    <arc id="a9" source="t5" target="p6"><inscription><text>1</text></inscription></arc>

    <!-- t6: source to p7 -->
    <arc id="a10" source="t6" target="p7"><inscription><text>1</text></inscription></arc>
  </net>
</pnml>
