<pnml>
  <net id="big_ring_8p_8t" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>big_ring_8p_8t</text></name>
    <place id="p1"><name><text>p1</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p2"><name><text>p2</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p3"><name><text>p3</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p4"><name><text>p4</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p5"><name><text>p5</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p6"><name><text>p6</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p7"><name><text>p7</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p8"><name><text>p8</text></name><initialMarking><text>0</text></initialMarking></place>

    <transition id="t1"/><transition id="t2"/><transition id="t3"/><transition id="t4"/>
    <transition id="t5"/><transition id="t6"/><transition id="t7"/><transition id="t8"/>

    <arc id="a1"  source="p1" target="t1"><inscription><text>1</text></inscription></arc>
    <arc id="a2"  source="t1" target="p2"><inscription><text>1</text></inscription></arc>
    <arc id="a3"  source="p2" target="t2"><inscription><text>1</text></inscription></arc>
    <arc id="a4"  source="t2" target="p3"><inscription><text>1</text></inscription></arc>
    <arc id="a5"  source="p3" target="t3"><inscription><text>1</text></inscription></arc>
    <arc id="a6"  source="t3" target="p4"><inscription><text>1</text></inscription></arc>
    <arc id="a7"  source="p4" target="t4"><inscription><text>1</text></inscription></arc>
    <arc id="a8"  source="t4" target="p5"><inscription><text>1</text></inscription></arc>
    <arc id="a9"  source="p5" target="t5"><inscription><text>1</text></inscription></arc>
    <arc id="a10" source="t5" target="p6"><inscription><text>1</text></inscription></arc>
    <arc id="a11" source="p6" target="t6"><inscription><text>1</text></inscription></arc>
    <arc id="a12" source="t6" target="p7"><inscription><text>1</text></inscription></arc>
    <arc id="a13" source="p7" target="t7"><inscription><text>1</text></inscription></arc>
    <arc id="a14" source="t7" target="p8"><inscription><text>1</text></inscription></arc>
    <arc id="a15" source="p8" target="t8"><inscription><text>1</text></inscription></arc>
    <arc id="a16" source="t8" target="p1"><inscription><text>1</text></inscription></arc>
  </net>
</pnml>
