<pnml>
  <net id="mixed_stress_15p_20t" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>mixed_stress_15p_20t</text></name>
    <!-- places -->
    <place id="p1"><name><text>p1</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p2"><name><text>p2</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p3"><name><text>p3</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p4"><name><text>p4</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p5"><name><text>p5</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p6"><name><text>p6</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p7"><name><text>p7</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p8"><name><text>p8</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p9"><name><text>p9</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p10"><name><text>p10</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p11"><name><text>p11</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p12"><name><text>p12</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p13"><name><text>p13</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p14"><name><text>p14</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p15"><name><text>p15</text></name><initialMarking><text>0</text></initialMarking></place>

    <!-- transitions -->
    <transition id="t1"/><transition id="t2"/><transition id="t3"/><transition id="t4"/>
    <transition id="t5"/><transition id="t6"/><transition id="t7"/><transition id="t8"/>
    <transition id="t9"/><transition id="t10"/><transition id="t11"/><transition id="t12"/>
    <transition id="t13"/><transition id="t14"/><transition id="t15"/><transition id="t16"/>
    <transition id="t17"/><transition id="t18"/><transition id="t19"/><transition id="t20"/>

    <!-- ring p1..p4 -->
    <arc id="a1"  source="p1" target="t1"><inscription><text>1</text></inscription></arc>
    <arc id="a2"  source="t1" target="p2"><inscription><text>1</text></inscription></arc>
    <arc id="a3"  source="p2" target="t2"><inscription><text>1</text></inscription></arc>
    <arc id="a4"  source="t2" target="p3"><inscription><text>1</text></inscription></arc>
    <arc id="a5"  source="p3" target="t3"><inscription><text>1</text></inscription></arc>
    <arc id="a6"  source="t3" target="p4"><inscription><text>1</text></inscription></arc>
    <arc id="a7"  source="p4" target="t4"><inscription><text>1</text></inscription></arc>
    <arc id="a8"  source="t4" target="p1"><inscription><text>1</text></inscription></arc>

    <!-- read-arc triple (p5,p6,p7) -->
    <arc id="a9"  source="p5" target="t5"><inscription><text>1</text></inscription></arc>
    <arc id="a10" source="t5" target="p5"><inscription><text>1</text></inscription></arc>
    <arc id="a11" source="t5" target="p6"><inscription><text>1</text></inscription></arc>

    <arc id="a12" source="p6" target="t6"><inscription><text>1</text></inscription></arc>
    <arc id="a13" source="t6" target="p6"><inscription><text>1</text></inscription></arc>
    <arc id="a14" source="t6" target="p7"><inscription><text>1</text></inscription></arc>

    <arc id="a15" source="p7" target="t7"><inscription><text>1</text></inscription></arc>
    <arc id="a16" source="t7" target="p7"><inscription><text>1</text></inscription></arc>
    <arc id="a17" source="t7" target="p5"><inscription><text>1</text></inscription></arc>

    <!-- sources -->
    <arc id="a18" source="t8"  target="p8"><inscription><text>1</text></inscription></arc>
    <arc id="a19" source="t9"  target="p10"><inscription><text>1</text></inscription></arc>
    <arc id="a20" source="t10" target="p12"><inscription><text>1</text></inscription></arc>

    <!-- sinks -->
    <arc id="a21" source="p9"  target="t11"><inscription><text>1</text></inscription></arc>
    <arc id="a22" source="p11" target="t12"><inscription><text>1</text></inscription></arc>
    <arc id="a23" source="p13" target="t13"><inscription><text>1</text></inscription></arc>

    <!-- conflicts -->
    <arc id="a24" source="t14" target="p14"><inscription><text>1</text></inscription></arc>
    <arc id="a25" source="t15" target="p14"><inscription><text>1</text></inscription></arc>
    <arc id="a26" source="p15" target="t16"><inscription><text>1</text></inscription></arc>
    <arc id="a27" source="p15" target="t17"><inscription><text>1</text></inscription></arc>

    <!-- self-loop + moves -->
    <arc id="a28" source="p2"  target="t18"><inscription><text>1</text></inscription></arc>
    <arc id="a29" source="t18" target="p2"><inscription><text>1</text></inscription></arc>

    <arc id="a30" source="p10" target="t19"><inscription><text>1</text></inscription></arc>
    <arc id="a31" source="t19" target="p11"><inscription><text>1</text></inscription></arc>

    <arc id="a32" source="p12" target="t20"><inscription><text>1</text></inscription></arc>
    <arc id="a33" source="t20" target="p13"><inscription><text>1</text></inscription></arc>
  </net>
</pnml>
