<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="mutex2_1safe" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>Two-process mutual exclusion (1-safe)</text></name>

    <page id="page1">

      <!-- Places -->
      <place id="p1_idle">
        <name><text>P1_idle</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="p1_cs">
        <name><text>P1_cs</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <place id="p2_idle">
        <name><text>P2_idle</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="p2_cs">
        <name><text>P2_cs</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <place id="p_mutex">
        <name><text>Mutex_free</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <!-- Transitions -->
      <transition id="t1_enter">
        <name><text>P1_enter_cs</text></name>
      </transition>

      <transition id="t1_exit">
        <name><text>P1_exit_cs</text></name>
      </transition>

      <transition id="t2_enter">
        <name><text>P2_enter_cs</text></name>
      </transition>

      <transition id="t2_exit">
        <name><text>P2_exit_cs</text></name>
      </transition>

      <!-- Arcs P1 -->
      <arc id="a_p1_idle_mutex_t1_enter" source="p1_idle" target="t1_enter">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_p_mutex_t1_enter" source="p_mutex" target="t1_enter">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t1_enter_p1_cs" source="t1_enter" target="p1_cs">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_p1_cs_t1_exit" source="p1_cs" target="t1_exit">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t1_exit_p1_idle" source="t1_exit" target="p1_idle">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t1_exit_p_mutex" source="t1_exit" target="p_mutex">
        <inscription><text>1</text></inscription>
      </arc>

      <!-- Arcs P2 -->
      <arc id="a_p2_idle_mutex_t2_enter" source="p2_idle" target="t2_enter">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_p_mutex_t2_enter" source="p_mutex" target="t2_enter">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t2_enter_p2_cs" source="t2_enter" target="p2_cs">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_p2_cs_t2_exit" source="p2_cs" target="t2_exit">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t2_exit_p2_idle" source="t2_exit" target="p2_idle">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t2_exit_p_mutex" source="t2_exit" target="p_mutex">
        <inscription><text>1</text></inscription>
      </arc>

    </page>
  </net>
</pnml>
