<pnml>
  <net id="big_source_sink_conflict_12p_16t" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>big_source_sink_conflict_12p_16t</text></name>
    <!-- places -->
    <place id="p1"><name><text>p1</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p2"><name><text>p2</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p3"><name><text>p3</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p4"><name><text>p4</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p5"><name><text>p5</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p6"><name><text>p6</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p7"><name><text>p7</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p8"><name><text>p8</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p9"><name><text>p9</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p10"><name><text>p10</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p11"><name><text>p11</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p12"><name><text>p12</text></name><initialMarking><text>0</text></initialMarking></place>

    <!-- transitions -->
    <transition id="t1"/><transition id="t2"/><transition id="t3"/>
    <transition id="t4"/><transition id="t5"/><transition id="t6"/>
    <transition id="t7"/><transition id="t8"/><transition id="t9"/>
    <transition id="t10"/><transition id="t11"/><transition id="t12"/>
    <transition id="t13"/><transition id="t14"/><transition id="t15"/><transition id="t16"/>

    <!-- two producers to p1 + a sink -->
    <arc id="a1" source="t1" target="p1"><inscription><text>1</text></inscription></arc>
    <arc id="a2" source="t2" target="p1"><inscription><text>1</text></inscription></arc>
    <arc id="a3" source="p1" target="t3"><inscription><text>1</text></inscription></arc>

    <!-- p2 sink + source + move to p3 -->
    <arc id="a4" source="p2" target="t4"><inscription><text>1</text></inscription></arc>
    <arc id="a5" source="t5" target="p2"><inscription><text>1</text></inscription></arc>
    <arc id="a6" source="p2" target="t6"><inscription><text>1</text></inscription></arc>
    <arc id="a7" source="t6" target="p3"><inscription><text>1</text></inscription></arc>

    <!-- read-arc p4 -> (p4,p5) -->
    <arc id="a8"  source="p4" target="t7"><inscription><text>1</text></inscription></arc>
    <arc id="a9"  source="t7" target="p4"><inscription><text>1</text></inscription></arc>
    <arc id="a10" source="t7" target="p5"><inscription><text>1</text></inscription></arc>

    <!-- p6 two producers + one sink -->
    <arc id="a11" source="t8" target="p6"><inscription><text>1</text></inscription></arc>
    <arc id="a12" source="t9" target="p6"><inscription><text>1</text></inscription></arc>
    <arc id="a13" source="p6" target="t10"><inscription><text>1</text></inscription></arc>

    <!-- parallel single sinks -->
    <arc id="a14" source="p7" target="t11"><inscription><text>1</text></inscription></arc>
    <arc id="a15" source="p8" target="t12"><inscription><text>1</text></inscription></arc>

    <!-- sinks for initially marked p10,p11 -->
    <arc id="a16" source="p10" target="t13"><inscription><text>1</text></inscription></arc>
    <arc id="a17" source="p11" target="t14"><inscription><text>1</text></inscription></arc>

    <!-- extra sources -->
    <arc id="a18" source="t15" target="p12"><inscription><text>1</text></inscription></arc>
    <arc id="a19" source="t16" target="p5"><inscription><text>1</text></inscription></arc>
  </net>
</pnml>
