<?xml version="1.0" encoding="UTF-8"?>
<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
  <net id="prod_cons_selfloop_1safe" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>Producer-Consumer with self-loops (1-safe)</text></name>

    <page id="page1">

      <!-- Places -->
      <place id="p_prod_ready">
        <name><text>Producer_ready</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="p_cons_ready">
        <name><text>Consumer_ready</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="p_buf_empty">
        <name><text>Buffer_empty</text></name>
        <initialMarking><text>1</text></initialMarking>
      </place>

      <place id="p_buf_full">
        <name><text>Buffer_full</text></name>
        <initialMarking><text>0</text></initialMarking>
      </place>

      <!-- Transitions -->
      <transition id="t_produce">
        <name><text>Produce</text></name>
      </transition>

      <transition id="t_consume">
        <name><text>Consume</text></name>
      </transition>

      <!-- Arcs: Produce (self-loop on producer_ready) -->
      <arc id="a_prodready_t_produce" source="p_prod_ready" target="t_produce">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_produce_prodready" source="t_produce" target="p_prod_ready">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_bufempty_t_produce" source="p_buf_empty" target="t_produce">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_produce_buffull" source="t_produce" target="p_buf_full">
        <inscription><text>1</text></inscription>
      </arc>

      <!-- Arcs: Consume (self-loop on consumer_ready) -->
      <arc id="a_consready_t_consume" source="p_cons_ready" target="t_consume">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_consume_consready" source="t_consume" target="p_cons_ready">
        <inscription><text>1</text></inscription>
      </arc>

      <arc id="a_buffull_t_consume" source="p_buf_full" target="t_consume">
        <inscription><text>1</text></inscription>
      </arc>
      <arc id="a_t_consume_bufempty" source="t_consume" target="p_buf_empty">
        <inscription><text>1</text></inscription>
      </arc>

    </page>
  </net>
</pnml>
