<pnml>
  <net id="big_readarc_8p_10t" type="http://www.pnml.org/version-2009/grammar/ptnet">
    <name><text>big_readarc_8p_10t</text></name>
    <place id="p1"><name><text>p1</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p2"><name><text>p2</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p3"><name><text>p3</text></name><initialMarking><text>1</text></initialMarking></place>
    <place id="p4"><name><text>p4</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p5"><name><text>p5</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p6"><name><text>p6</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p7"><name><text>p7</text></name><initialMarking><text>0</text></initialMarking></place>
    <place id="p8"><name><text>p8</text></name><initialMarking><text>0</text></initialMarking></place>

    <transition id="t1"/><transition id="t2"/><transition id="t3"/>
    <transition id="t4"/><transition id="t5"/><transition id="t6"/>
    <transition id="t7"/><transition id="t8"/><transition id="t9"/><transition id="t10"/>

    <!-- chain read-arc: p1..p6 -->
    <arc id="a1" source="p1" target="t1"><inscription><text>1</text></inscription></arc>
    <arc id="a2" source="t1" target="p1"><inscription><text>1</text></inscription></arc>
    <arc id="a3" source="t1" target="p2"><inscription><text>1</text></inscription></arc>

    <arc id="a4" source="p2" target="t2"><inscription><text>1</text></inscription></arc>
    <arc id="a5" source="t2" target="p2"><inscription><text>1</text></inscription></arc>
    <arc id="a6" source="t2" target="p3"><inscription><text>1</text></inscription></arc>

    <arc id="a7" source="p3" target="t3"><inscription><text>1</text></inscription></arc>
    <arc id="a8" source="t3" target="p3"><inscription><text>1</text></inscription></arc>
    <arc id="a9" source="t3" target="p4"><inscription><text>1</text></inscription></arc>

    <arc id="a10" source="p4" target="t4"><inscription><text>1</text></inscription></arc>
    <arc id="a11" source="t4" target="p4"><inscription><text>1</text></inscription></arc>
    <arc id="a12" source="t4" target="p5"><inscription><text>1</text></inscription></arc>

    <arc id="a13" source="p5" target="t5"><inscription><text>1</text></inscription></arc>
    <arc id="a14" source="t5" target="p5"><inscription><text>1</text></inscription></arc>
    <arc id="a15" source="t5" target="p6"><inscription><text>1</text></inscription></arc>

    <arc id="a16" source="p6" target="t6"><inscription><text>1</text></inscription></arc>
    <arc id="a17" source="t6" target="p6"><inscription><text>1</text></inscription></arc>
    <arc id="a18" source="t6" target="p7"><inscription><text>1</text></inscription></arc>

    <!-- sinks and a source -->
    <arc id="a19" source="p7" target="t8"><inscription><text>1</text></inscription></arc>
    <arc id="a20" source="p8" target="t9"><inscription><text>1</text></inscription></arc>
    <arc id="a21" source="t10" target="p8"><inscription><text>1</text></inscription></arc>
  </net>
</pnml>
