============================================================================================================================================
BENCHMARK RESULTS: BDD vs BFS vs DFS (Reachability Analysis)
Generated: 2025-12-07 18:35:44
============================================================================================================================================

File            | Places |  Trans |   BDD States |   BDD Time(ms) |  BDD Mem(MB) |   BFS States |   BFS Time(ms) |  BFS Mem(MB) |   DFS States |   DFS Time(ms) |  DFS Mem(MB)
--------------------------------------------------------------------------------------------------------------------------------------------
input1.pnml     |      4 |      2 |            3 |         5.6529 |     0.053612 |            3 |         0.4200 |     0.003450 |            3 |         0.2443 |     0.002539
input2.pnml     |      5 |      4 |            3 |         3.0591 |     0.073202 |            3 |         0.4627 |     0.003445 |            3 |         0.2606 |     0.002746
input3.pnml     |      4 |      2 |            2 |         1.4374 |     0.036891 |            2 |         0.3189 |     0.003244 |            2 |         0.1562 |     0.002493
input4.pnml     |     23 |     23 |         3072 |       125.2530 |     3.163332 |         3072 |      2422.7891 |     0.814369 |         3072 |       994.8855 |     0.824861
input5.pnml     |      8 |      6 |            6 |         8.5366 |     0.246418 |            6 |         1.0292 |     0.004396 |            6 |         0.4791 |     0.003717
input6.pnml     |      8 |     12 |           36 |        27.3953 |     0.746849 |           36 |         9.2491 |     0.009676 |           36 |         4.6124 |     0.008448
input7.pnml     |     15 |     20 |         1536 |        84.4643 |     2.118118 |         1536 |       945.7228 |     0.377213 |         1536 |       447.7244 |     0.374299
input8.pnml     |     12 |     12 |         4096 |        41.4690 |     0.847546 |         4096 |      1996.3778 |     0.699060 |         4096 |       839.6299 |     0.690245
input9.pnml     |      8 |     10 |           20 |        17.4474 |     0.376435 |           20 |         7.2623 |     0.007463 |           20 |         3.4580 |     0.006739
input10.pnml    |      8 |      8 |            8 |        10.9190 |     0.264061 |            8 |         1.1130 |     0.004503 |            8 |         0.6737 |     0.003748
input11.pnml    |     10 |      6 |           16 |        10.6622 |     0.331739 |           16 |         4.7054 |     0.005880 |           16 |         1.6948 |     0.005123
input12.pnml    |     12 |     16 |          256 |        35.0830 |     0.805279 |          256 |       143.2702 |     0.046976 |          256 |        63.3459 |     0.045744
--------------------------------------------------------------------------------------------------------------------------------------------

================================================================================
TỔNG HỢP THỐNG KÊ
================================================================================

Tổng thời gian BDD: 371.3792 ms
Tổng thời gian BFS: 5532.7205 ms
Tổng thời gian DFS: 2357.1648 ms

Tổng bộ nhớ BDD: 9.063482 MB
Tổng bộ nhớ BFS: 1.979677 MB
Tổng bộ nhớ DFS: 1.970700 MB

--------------------------------------------------------------------------------
SO SÁNH HIỆU SUẤT (BDD vs Explicit Methods)
--------------------------------------------------------------------------------

Tỉ lệ tốc độ BDD/BFS: 14.90x
Tỉ lệ tốc độ BDD/DFS: 6.35x
Tỉ lệ bộ nhớ BFS/BDD: 0.22x
Tỉ lệ bộ nhớ DFS/BDD: 0.22x

================================================================================
END OF REPORT
================================================================================
