============================================================================================================================================
BENCHMARK RESULTS: BDD vs BFS vs DFS (Reachability Analysis)
Generated: 2025-12-07 20:55:09
============================================================================================================================================

File            | Places |  Trans |   BDD States |   BDD Time(ms) |  BDD Mem(MB) |   BFS States |   BFS Time(ms) |  BFS Mem(MB) |   DFS States |   DFS Time(ms) |  DFS Mem(MB)
--------------------------------------------------------------------------------------------------------------------------------------------
input1.pnml     |      4 |      2 |            3 |         3.7390 |     0.051290 |            3 |         1.4209 |     0.003237 |            3 |         0.1858 |     0.002439
input2.pnml     |      5 |      4 |            3 |         3.6973 |     0.069258 |            3 |         0.5241 |     0.003338 |            3 |         0.2578 |     0.002631
input3.pnml     |      4 |      2 |            2 |         1.7197 |     0.034884 |            2 |         0.3350 |     0.003153 |            2 |         0.1574 |     0.002401
input4.pnml     |     23 |     23 |         3072 |       166.9052 |     3.037510 |         3072 |      2760.2049 |     0.790848 |         3072 |      1121.4212 |     0.801339
input5.pnml     |      8 |      6 |            6 |         9.5506 |     0.235470 |            6 |         1.0508 |     0.004267 |            6 |         0.5443 |     0.003580
input6.pnml     |      8 |     12 |           36 |        31.7971 |     0.720604 |           36 |         9.5561 |     0.009310 |           36 |         5.5409 |     0.008081
input7.pnml     |     15 |     20 |         1536 |       105.9817 |     2.030525 |         1536 |      1080.4152 |     0.365402 |         1536 |       500.8012 |     0.362489
input8.pnml     |     12 |     12 |         4096 |        47.6823 |     0.812168 |         4096 |      2293.2800 |     0.667719 |         4096 |       936.8158 |     0.658903
input9.pnml     |      8 |     10 |           20 |        17.7316 |     0.360887 |           20 |         9.7295 |     0.007219 |           20 |         5.4858 |     0.006495
input10.pnml    |      8 |      8 |            8 |        12.5753 |     0.251930 |            8 |         1.3179 |     0.004366 |            8 |         0.7565 |     0.003611
input11.pnml    |     10 |      6 |           16 |        12.5329 |     0.318083 |           16 |         4.5030 |     0.005667 |           16 |         1.8360 |     0.004910
input12.pnml    |     12 |     16 |          256 |        41.1410 |     0.772503 |          256 |       161.8591 |     0.044931 |          256 |        71.0830 |     0.043699
input13.pnml    |     28 |     21 |        16384 |       337.4852 |     5.758923 |        16384 |      8760.0794 |     4.636736 |        16384 |      4334.6675 |     4.627905
input14.pnml    |     32 |     24 |        65536 |       491.8270 |     8.178726 |        65536 |     54358.8469 |    20.511835 |        65536 |     41300.4692 |    20.503000
input15.pnml    |     36 |     27 |       262144 |      1482.6451 |    11.628880 |       262144 |    370359.6691 |    90.011934 |       262144 |    189472.0888 |    90.003096
--------------------------------------------------------------------------------------------------------------------------------------------

================================================================================
TỔNG HỢP THỐNG KÊ
================================================================================

Tổng thời gian BDD: 2767.0110 ms
Tổng thời gian BFS: 439802.7919 ms
Tổng thời gian DFS: 237752.1112 ms

Tổng bộ nhớ BDD: 34.261640 MB
Tổng bộ nhớ BFS: 117.069962 MB
Tổng bộ nhớ DFS: 117.034579 MB

--------------------------------------------------------------------------------
SO SÁNH HIỆU SUẤT (BDD vs Explicit Methods)
--------------------------------------------------------------------------------

Tỉ lệ tốc độ BDD/BFS: 158.95x
Tỉ lệ tốc độ BDD/DFS: 85.92x
Tỉ lệ bộ nhớ BFS/BDD: 3.42x
Tỉ lệ bộ nhớ DFS/BDD: 3.42x

================================================================================
END OF REPORT
================================================================================
